.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.title {
  font-size: 24px;
  font-weight: 600;
}

.info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.infoBlock {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.name,
.description,
.genres,
.rating,
.price {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.heading {
  font-size: 20px;
  font-weight: 500;
}

.value {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  gap: 5px;
  background: #1a1a1a;
  max-width: 900px;
}

.image {
  border-radius: 5px;
  flex: 0 1 100%;
  max-width: 500px;
  object-fit: cover;
  min-width: 300px;
}

.genres {
  display: flex;
  flex-direction: column;
}

.genresBlock {
  display: flex;
  gap: 10px;
}

.genre {
  border-radius: 5px;
  border: 1px solid #ffffff;
  padding: 5px;
}

.item {
  align-self: flex-start;
  max-width: 500px;
  max-height: 500px;
  min-width: 300px;
  min-height: 500px;
}

.skeleton {
  width: 100%;
  height: 30px;
}

.rating {
  position: absolute;
  top: 5px;
  right: 5px;
}

.imageBlock {
  position: relative;
}
